@w:	750;
@primary		: #ff5777;
@color			: #333;	//字体颜色
@border-color	: #ececec;

@font-size-sm	: 12px;
@font-size		: 14px;
@font-size-lg	: 16px;

@border-radius	: 5px;

/*toast*/
@toastZIndex						: 499;
@toastBorderRadius					: @border-radius;
@toastBgColor						: rgba(0, 0, 0, .7);
@toastFontSize						: @font-size;
@toastConZIndex						: 500;
@toastColor							: #fff;
@toastSuccessIcon					: 'https://s10.mogucdn.com/mlcdn/c45406/180205_89ff4d45g31c7a4cfk8j727b6adli_200x200.png_100x100.png';
@toastErrorIcon						: 'https://s10.mogucdn.com/mlcdn/c45406/180205_86g9c5249kljeljlbaki70g0i78ji_200x200.png_100x100.png';
@toastIconWidth						: 40px;
@toastIconHeight					: 40px;

/*modal*/
@modalZIndex						: 400;
@modalMaskBg						: rgba(0, 0, 0, .7);
@modalHeaderFontSizeSm				: 16px;
@modalHeaderFontSize				: 18px;
@modalHeaderColor					: @color;
@modalWrapBorderRadius				: @border-radius;
@modalWrapFontSizeSm				: 14px;
@modalWrapFontSize					: 15px;
@modalWrapFontSizeLg				: 16px;
@modalWrapWidthSm					: 240px;
@modalWrapWidth						: 270px;
@modalWrapWidthLg					: 300px;
@modalWrapBgColor	       			: #fff;
@modalWrapColor						: #888;
@modalWrapNoTitle					: #666;
@modalWrapBorderColor				: @border-color;
@modalFooterHeightSm				: 40px;
@modalFooterHeight					: 45px;
@modalFooterHeightLg				: 50px;
@modalFooterFontSizeSm				: 14px;
@modalFooterFontSize				: 16px;
@modalFooterFontSizeLg				: 17px;
