.mona-picker-view {
	position: relative;
	height: 100%;
	overflow: hidden;
	.mona-picker-view-mask {
		position: absolute;
		z-index: 10;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-image: -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), -webkit-linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
		background-position: top, bottom;
		background-repeat: no-repeat;
	}
	.mona-picker-view-wrap {
		width: 100%;
		text-align: center;
		position: relative;
	}
	.mona-picker-view-item {
		font-size: 14px;
	}
	.mona-picker-view-transition {
		transition: transform 0.4s ease-out;
	}
}
